\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Informacje og\'olne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}O dokumencie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O programie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\'Srodowisko implementacyjne i funkcjonalne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Funkcjonalno\'sci programu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uruchomienie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametry wej\'sciowe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parametry podstawowe}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n3}{{1a}{4}}
\newlabel{sub@fig:n3}{{a}{4}}
\newlabel{fig:n5}{{1b}{4}}
\newlabel{sub@fig:n5}{{b}{4}}
\newlabel{fig:n8}{{1c}{4}}
\newlabel{sub@fig:n8}{{c}{4}}
\newlabel{fig:sasiedzi}{{\caption@xref {fig:sasiedzi}{ on input line 120}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozmieszczenie s\k {a}siad\'ow dla poszczeg\'olnych kom\'orek w p\l {}askim \'swiecie\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parametry dodatkowe}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obs\l {}uga podstawowa}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obs\l {}uga szczeg\'o\l {}owa}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tryb \texttt  {SBS}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tryb \texttt  {FAST}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Rodzaj ustalania s\k {a}siedztwa \texttt  {PERSONAL}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ustawianie w\l {}asnych zasad s\k {a}siedztwa\relax }}{6}\protected@file@percent }
\newlabel{fig:interface}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dodatkowe funkcje}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki dzia\l {}ania programu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wy\'swietlanie generacji w terminalu}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface trybu \texttt  {FAST}\relax }}{7}\protected@file@percent }
\newlabel{fig:fast}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface trybu \texttt  {SBS}\relax }}{7}\protected@file@percent }
\newlabel{fig:sbs1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zapis plik\'ow graficznych}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wy\'swietlanie obrazu generacji przy pomocy programu \textbf  {ImageMagick}\relax }}{8}\protected@file@percent }
\newlabel{fig:imagemagik}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zapis generacji wyj\'sciowych}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plik tekstowy z generacj\k {a} wyj\'sciow\k {a}\relax }}{8}\protected@file@percent }
\newlabel{fig:wyjscie}{{6}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementacja programu}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Informacje og\'olne}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nowy diagram modu\l {}\'ow}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ko\'ncowy diagram modu\l {}\'ow\relax }}{9}\protected@file@percent }
\newlabel{fig:Diagram}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Informacje og\'olne o zmianach w modu\l {}ach}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Informacje szczeg\'o\l {}owe o modu\l {}ach}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}main}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}personal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}modes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}save\_image}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}manage\_generations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}create\_new}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}help\_create}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}neighbor}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}stuctures}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dodatkowe implementacje}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Makefile}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Makra}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie zmian}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tabele}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablica funkcji modu\l {}u \textbf  {personal}\relax }}{13}\protected@file@percent }
\newlabel{table:Tabela1}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tablica funkcji modu\l {}u \textbf  {modes}\relax }}{13}\protected@file@percent }
\newlabel{table:Tabela2}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Tablica funkcji modu\l {}u \textbf  {save\_image}\relax }}{14}\protected@file@percent }
\newlabel{table:Tabela3}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tablica funkcji modu\l {}u \textbf  {manage\_generations}\relax }}{14}\protected@file@percent }
\newlabel{table:Tabela4}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tablica funkcji modu\l {}u \textbf  {create\_new}\relax }}{15}\protected@file@percent }
\newlabel{table:Tabela5}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tablica funkcji modu\l {}u \textbf  {help\_create}\relax }}{15}\protected@file@percent }
\newlabel{table:Tabela6}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tablica funkcji modu\l {}u \textbf  {neighbor}\relax }}{16}\protected@file@percent }
\newlabel{table:Tabela7}{{7}{16}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sprawozdanie Test\'ow}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cel test\'ow}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Plan test\'ow}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Wyniki}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wynik dzia\l {}ania programu \textbf  {Valgrind}\relax }}{17}\protected@file@percent }
\newlabel{fig:test}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Podanie nieistniej\k {a}cej warto\'sci parametru\relax }}{18}\protected@file@percent }
\newlabel{fig:test2}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pr\'oba u\.zycia niew\l {}a\'sciwego pliku wej\'sciowego\relax }}{18}\protected@file@percent }
\newlabel{fig:test3}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ponowny wyb\'or tego samego indeksu\relax }}{18}\protected@file@percent }
\newlabel{fig:test4}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Niepoprawne dane wykraczaj\k {a}ce poza akceptowany przedzia\l {}\relax }}{18}\protected@file@percent }
\newlabel{fig:test5}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wprowadzenie zmiennej o niepoprawnym typie\relax }}{19}\protected@file@percent }
\newlabel{fig:test6}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Zmiany spowodowane wynikami test\'ow}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Wnioski na podstawie test\'ow}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Spostrze\.zenia i uwagi ko\'ncowe}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Osi\k {a}gni\k {e}cie celu projektu}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Elementy niedoskona\l {}e i mo\.zliwe b\l {}\k {e}dy}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ograniczenia programu}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Podsumowanie wsp\'o\l {}pracy}{20}\protected@file@percent }
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
